<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Tabflow</title>
  <link rel="stylesheet" href="reset.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    .tabs {
      margin: 30px 10px 0;
      padding: 10px 0;
      background-color: rgba(0,0,0,0.05);
      overflow: hidden;
    }
    .tabs__item {
      float: left;
      border-style: solid;
      border-color: #000;
      border-width: 1px 1px 1px 1px;
      padding: 5px 15px;
      color: rgba(0,0,0,1);
      background-color: rgba(255,255,255,1);
    }
    .tabs__item + .tabs__item {
      margin-left: -1px;
    }
    .tabs__scroll {
      position: absolute;
      top: 100px;
      left: 100%;
      width: 50px;
      margin-left: -25px;
      height: 10px;
      background-color: #ddd;
      cursor: pointer;
      display: none;
    }
    .vertical-line {
      position: absolute;
      right: 0;
      width: 1px;
      height: 50px;
      background-color: #000;
      top: 57px;
      cursor: pointer;
      display: none;
    }
    .vertical-line:before {
      content: '';
      position: absolute;
      left: -5px;
      right: -5px;
      top: 0;
      bottom: 0;
    }
    .vertical-line2 {
      position: absolute;
      left: 100px;
      width: 1px;
      height: 50px;
      background-color: #000;
      top: 57px;
      cursor: pointer;
      display: none;
    }
    .vertical-line2:before {
      content: '';
      position: absolute;
      left: -5px;
      right: -5px;
      top: 0;
      bottom: 0;
    }
    .vertical-current-left {
      position: absolute;
      left: 0px;
      width: 1px;
      height: 50px;
      background-color: #9aa4e4;
      top: 57px;
      cursor: pointer;
      display: none;
    }
    .tabs__item--blue {
      box-shadow: 0 0 5px blue inset;
    }
    .tabs__item--green {
      box-shadow: 0 0 5px #40C140 inset;
    }
    .tabs__item--red {
      box-shadow: 0 0 5px #c14740 inset;
    }
    .tabs__item--yellow {
      box-shadow: 0 0 5px #e9e85d inset;
    }
    .tabs__item--pink {
      box-shadow: 0 0 5px #e25de9 inset;
    }
    .tabs__item--gray {
      box-shadow: 0 0 5px #c7c7c7 inset;
    }
    .log {
      /*float: left;*/
      /*width: 50px;*/
      font-size: 14px;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <div class="tabs" data-tabs>
    <div class="tabs__item">У заказчика</div>
    <div class="tabs__item">Интервью</div>
    <div class="tabs__item">Выставлен оффер</div>
    <div class="tabs__item">Все</div>
    <div class="tabs__item">Отправлено письмо</div>
    <div class="tabs__item">Выставлен оффер</div>
    <div class="tabs__item">У заказчика</div>
    <div class="tabs__item">Интервью</div>
    <div class="tabs__item">Выставлен оффер</div>
    <div class="tabs__item">Отправлено письмо</div>
    <div class="tabs__item">Выставлен оффер</div>
    <div class="tabs__item">Все</div>
    <div class="tabs__item">Отправлено письмо</div>
    <div class="tabs__item">Выставлен оффер</div>
    <div class="tabs__item">У заказчика</div>
    <div class="tabs__item">Интервью</div>
    <div class="tabs__item">Выставлен оффер</div>
    <div class="tabs__item">Отправлено письмо</div>
    <div class="tabs__item">Выставлен оффер</div>
  </div>
  <div class="vertical-line"></div>
  <div class="vertical-line2"></div>
  <div class="vertical-current-left"></div>
  <div class="tabs__scroll"></div>
  <div class="logs"></div>
  <script src="tabs.js"></script>
</body>
</html>
